# SkillConnect-Android-App-for-Connecting-Skills-with-Needs-in-a-specicfic-location

./: 1-overview.md  2-requirements.md  3-api.md  5-retrospective.md
4-application/app/: build.gradle  google-services.json
4-application/app/schemas/com.example.mob_dev_portfolio.Userdb/: 1.json
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/com/example/mob_dev_portfolio/: Account.kt  App.kt  Favourites.kt  Home.kt  Login.kt  MainActivity.kt  Notification.kt  Register.kt  Search.kt  UserAdapter.kt  UserDetailsActivity.kt  checkNetwork.kt  get_Info.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/Data/: Entites.kt  RecentsAdapder.kt  RecetSearchesManager.kt  UserDao.kt  UserRepo.kt  UserViewModel.kt  Userdb.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/accountActivity/: appSettingsActivity.kt  myAccountDetailsActitvity.kt
4-application/app/src/main/res/drawable/: baseline_favorite_242.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_thumb_up.xml  bookmarked.xml  undraw_a_moment_to_relax_re_v5gv.xml
4-application/app/src/main/res/layout/: activity_app_settings.xml  activity_get_info.xml  activity_login.xml  activity_main.xml  activity_my_account_details_actitvity.xml  activity_register.xml  activity_user_details.xml  flashmessage.xml  fragment_account.xml  fragment_favourites.xml  fragment_notification.xml  fragment_search.xml  user_card_layout.xml
4-application/app/src/main/res/menu/: bottom_menu.xml  menu_file.xml  userdetailstools.xml
4-application/app/src/main/res/menu/menu/: menu_file.xml
4-application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
4-application/app/src/main/res/values-night/: themes.xml
4-application/gradle/wrapper/: gradle-wrapper.properties
mob_dev_portfolio/: settings.gradle
mob_dev_portfolio/app/: build.gradle  google-services.json
mob_dev_portfolio/app/src/androidTest/java/com/example/mob_dev_portfolio/: ExampleInstrumentedTest.kt
mob_dev_portfolio/app/src/main/: AndroidManifest.xml
mob_dev_portfolio/app/src/main/java/com/example/mob_dev_portfolio/: Favourites.kt  Home.kt  Login.kt  MainActivity.kt  Register.kt  Search.kt  UserAdapter.kt  UserDetailsActivity.kt  get_Info.kt
mob_dev_portfolio/app/src/main/java/com/example/mob_dev_portfolio/Data/: Dao.kt  Entites.kt  UserViewModel.kt  Userdb.kt
mob_dev_portfolio/app/src/main/res/drawable/: baseline_call_24.xml  undraw_empty.xml
mob_dev_portfolio/app/src/main/res/layout/: activity_get_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_details.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  recent_serch_item.xml  user_card_layout.xml
mob_dev_portfolio/app/src/main/res/menu/: bottom_menu.xml  menu_file.xml
mob_dev_portfolio/app/src/main/res/menu/menu/: navigation_menu.xml
mob_dev_portfolio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mob_dev_portfolio/app/src/test/java/com/example/mob_dev_portfolio/: ExampleUnitTest.kt
